{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}